input {
  redis {
    data_type => "list"
    key => "logstash"
    host => "redis"
    port => 6379
    threads => 5
    codec => "json"
  }
}

filter{
}


output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    #workers => 4
    #flush_size => 5000
    #idle_flush_time => 2
    #template_overwrite => true
  }
  stdout {codec => rubydebug}
}